{
  "name": "test-root",
  "type": "module",
  "private": true,
  "dependencies": {
    "@wyattades/eslint-config": "workspace:*",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.3"
  }
}
